events {
  worker_connections  1024;  ## Default: 1024
}

http { 
    server {
        listen 80;
        listen [::]:80;
	server_name api.pandy.community;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        underscores_in_headers on;
        
	      location /.well-known/acme-challenge/ {
            root /var/www/certbot;
	      }

        location / {
            return 301 https://$host$request_uri;
	      }
    }
     server {
        listen 443 ssl;
        server_name api.pandy.community;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        ssl_certificate /etc/letsencrypt/live/api.pandy.community/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.pandy.community/privkey.pem;
    
        proxy_hide_header X-Powered-By;
        underscores_in_headers on;
    
        location / {
            proxy_pass http://myapi:3000;
            proxy_pass_request_headers on;
        }

        location /static/item/image {
            alias /usr/src/app/upload/img/;
        }
}
    
}

