events {
  worker_connections  1024;  ## Default: 1024
}

http { 
    server {
        listen 80;
        listen [::]:80;
	server_name pierredaily.com;
        

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        proxy_hide_header X-Powered-By;
        underscores_in_headers on;
        
        location /static/item/image {
            alias /usr/src/app/upload/img/;
        }

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
	}

        location / {
            proxy_pass http://myapi:3000;
            proxy_pass_request_headers on;
	    }
          }
}

